{
  "bioUrl": "https://raw.githubusercontent.com/adtyap26/adtyap26/main/README.md",
  "social": {
    "twitter": "@perm_aditya",
    "github": "adtyap26"
  },
  "theme": "gruvboxdark",
  "border": true
}
